FLASK_ENV=development
API_TOKEN=8245532155:AAH4EyDvInWGPHbgqAHyzIHNZm_S7CqClN4
DATABASE_URL=sqlite:///events.db
PORT=5000
ADMIN_IDS=1461776169,1038273979
GROUP_CHAT_ID=-1002820906350
WEBHOOK_URL=https://1b11361add0e.ngrok-free.app
#https://octo-bot-production.up.railway.app/