#Flask+Telebot
API_TOKEN=7034392094:AAFX40hJoXKjk_6JIhYGC5_CxoZpgUC0VmE
PORT=5000
ADMIN_IDS=1461776169,1038273979,543342850,380501390
GROUP_CHAT_ID=-1002820906350
WEBHOOK_URL=https://octo-bot-production.up.railway.app/

#DB_prod
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_N6in7CwSPVlk
POSTGRES_HOST=ep-lucky-mode-a2m8xtco-pooler.eu-central-1.aws.neon.tech

#edit settings
FLASK_ENV=production