FLASK_ENV=development
API_TOKEN=7034392094:AAFX40hJoXKjk_6JIhYGC5_CxoZpgUC0VmE
DATABASE_URL=sqlite:///events.db
PORT=5000
ADMIN_IDS=1461776169,1038273979
GROUP_CHAT_ID=-1002820906350
WEBHOOK_URL=https://756ee9364f75.ngrok-free.app
#https://octo-bot-production.up.railway.app/