API_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
DATABASE_URL=sqlite:///events.db
PORT=5000
ADMIN_IDS=*********
GROUP_CHAT_ID=-*************
WEBHOOK_URL=https://your-public-url.com
#db
POSTGRES_DB=db_name
POSTGRES_DB_PORT=db_port
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host


#start
cp .env.dev .env  # or cp .env.prod .env
python main.py

docker build -t octo-bot .
docker run --env-file .env.prod -p 5000:5000 octo-bot